{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-myapp<job-portal-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.saurabh.myapp",
            "projectName": "job-portal-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}